<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Synergy - Info</title>

		<link rel = "stylesheet" href = "main.css" />

		<!-- JavaScript Libraries -->
		<script type="text/javascript" src="js/libs/jquery.js"></script>

		<!-- Actual JavaScript -->

		<meta name="description" content="" />
		<meta name="author" content="Bryan" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div class = "page" id = "info">
			<div id = "header">
				<a href = "" class = "button">
				<div  id = "login">
					Log In
				</div> </a>
				<a href = "" class = "button">
				<div  id = "signup">
					Sign Up
				</div> </a>

				<h1>Synergy</h1>
				<h3>Synergize Your Life</h3>
			</div>

			<div id = "overview" class = "textArea">
				<!--<div class = "image right">
					<img src = "img/security.png" class = "right" id = "mockup" />
					<p class = "caption">
						This is where the caption would go in the final page.  Right now this is just filler text.  May the force be with you.  Woo filling space.
					</p>
				</div>-->
				<p>

					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium dapibus est, a venenatis dui viverra vel. Aliquam blandit feugiat sapien a lobortis. Sed non est laoreet elit accumsan feugiat. Praesent ac tortor elit, sit amet sodales diam. Vestibulum laoreet consectetur tellus, quis euismod enim pretium eget. Ut vulputate tristique justo, vitae consequat nisl rhoncus nec. Nullam congue adipiscing eros, a vestibulum ligula mollis id. Sed consequat felis lorem, id suscipit velit. Quisque vitae tortor sed nulla tempus placerat. Vivamus ultrices tempus eros, ac auctor quam pulvinar non. Suspendisse vel est sem, eget cursus dolor. Etiam porttitor velit id mauris pellentesque suscipit.

				</p>
				<p>
					Integer cursus pulvinar ligula porta tincidunt. Proin quis egestas velit. Aliquam vitae metus et sapien molestie venenatis et at urna. Curabitur aliquam feugiat purus, et molestie lorem semper id. Pellentesque posuere mauris vitae sem faucibus eu cursus purus convallis. Mauris ultricies lacinia lectus vel volutpat. Aliquam pellentesque interdum lacinia. Curabitur diam justo, vulputate vitae scelerisque eu, interdum nec eros.
				</p>
			</div>

			<div class = "sectionHeader" id = "integration">
				<h2>Integration</h2>
			</div>

			<div id = "integrationText" class = "textArea">
				<div class = "image left">
					<img src = "img/integration.png" id = "integrationImg" class = "left" />
					<p class = "caption">
						This is where the caption would go in the final page.  Right now this is just filler text.  May the force be with you.  Woo filling space.
					</p>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium dapibus est, a venenatis dui viverra vel. Aliquam blandit feugiat sapien a lobortis. Sed non est laoreet elit accumsan feugiat. Praesent ac tortor elit, sit amet sodales diam. Vestibulum laoreet consectetur tellus, quis euismod enim pretium eget. Ut vulputate tristique justo, vitae consequat nisl rhoncus nec. Nullam congue adipiscing eros, a vestibulum ligula mollis id. Sed consequat felis lorem, id suscipit velit. Quisque vitae tortor sed nulla tempus placerat. Vivamus ultrices tempus eros, ac auctor quam pulvinar non. Suspendisse vel est sem, eget cursus dolor. Etiam porttitor velit id mauris pellentesque suscipit.

				</p>
				<p>
					Integer cursus pulvinar ligula porta tincidunt. Proin quis egestas velit. Aliquam vitae metus et sapien molestie venenatis et at urna. Curabitur aliquam feugiat purus, et molestie lorem semper id. Pellentesque posuere mauris vitae sem faucibus eu cursus purus convallis. Mauris ultricies lacinia lectus vel volutpat. Aliquam pellentesque interdum lacinia. Curabitur diam justo, vulputate vitae scelerisque eu, interdum nec eros.
				</p>
			</div>

			<div class = "sectionHeader" id = "security">
				<h2>Security</h2>
			</div>

			<div id = "securityText" class = "textArea">
				<div class = "image right">
					<img src = "img/securityBanner.png" id = "securityImg" class = "right" />
					<p class = "caption">
					
						This is where the caption would go in the final page.  Right now this is just filler text.  May the force be with you.  Woo filling space.
					</p>
				</div>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium dapibus est, a venenatis dui viverra vel. Aliquam blandit feugiat sapien a lobortis. Sed non est laoreet elit accumsan feugiat. Praesent ac tortor elit, sit amet sodales diam. Vestibulum laoreet consectetur tellus, quis euismod enim pretium eget. Ut vulputate tristique justo, vitae consequat nisl rhoncus nec. Nullam congue adipiscing eros, a vestibulum ligula mollis id. Sed consequat felis lorem, id suscipit velit. Quisque vitae tortor sed nulla tempus placerat. Vivamus ultrices tempus eros, ac auctor quam pulvinar non. Suspendisse vel est sem, eget cursus dolor. Etiam porttitor velit id mauris pellentesque suscipit.

				</p>
				<p>
					Integer cursus pulvinar ligula porta tincidunt. Proin quis egestas velit. Aliquam vitae metus et sapien molestie venenatis et at urna. Curabitur aliquam feugiat purus, et molestie lorem semper id. Pellentesque posuere mauris vitae sem faucibus eu cursus purus convallis. Mauris ultricies lacinia lectus vel volutpat. Aliquam pellentesque interdum lacinia. Curabitur diam justo, vulputate vitae scelerisque eu, interdum nec eros.
				</p>
			</div>

			<div class = "sectionHeader" id = "speed">
				<h2>Speed</h2>
			</div>

			<div id = "speedText" class = "textArea">
				<div class = "image left">
					<img src = "img/speedBanner.png" id = "speedImg" class = "left" />
					<p class = "caption">
						This is where the caption would go in the final page.  Right now this is just filler text.  May the force be with you.  Woo filling space.
					</p>
				</div>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium dapibus est, a venenatis dui viverra vel. Aliquam blandit feugiat sapien a lobortis. Sed non est laoreet elit accumsan feugiat. Praesent ac tortor elit, sit amet sodales diam. Vestibulum laoreet consectetur tellus, quis euismod enim pretium eget. Ut vulputate tristique justo, vitae consequat nisl rhoncus nec. Nullam congue adipiscing eros, a vestibulum ligula mollis id. Sed consequat felis lorem, id suscipit velit. Quisque vitae tortor sed nulla tempus placerat. Vivamus ultrices tempus eros, ac auctor quam pulvinar non. Suspendisse vel est sem, eget cursus dolor. Etiam porttitor velit id mauris pellentesque suscipit.

				</p>
				<p>
					Integer cursus pulvinar ligula porta tincidunt. Proin quis egestas velit. Aliquam vitae metus et sapien molestie venenatis et at urna. Curabitur aliquam feugiat purus, et molestie lorem semper id. Pellentesque posuere mauris vitae sem faucibus eu cursus purus convallis. Mauris ultricies lacinia lectus vel volutpat. Aliquam pellentesque interdum lacinia. Curabitur diam justo, vulputate vitae scelerisque eu, interdum nec eros.
				</p>
			</div>
		</div>
	</body>
</html>